Username;Rap
Score;0
State;Play
Attempts;15
Words;vesicular, verbosity, elmer, cryptanalysis, hepatica, cuddle, saunders, chloride, crankshaft, transplant
.............-............+
........--------..........+
........----------........+
.......---------..........+
.............--------.....+
............------........+
............-----.........+
...........----------.....+
............----------....+
$
.............v............+
........cuddlers..........+
........crankshaft........+
.......verbosity..........+
.............chloride.....+
............cuddle........+
............elmer.........+
...........transplant.....+
............transplant....+
